{
  "name": "mediasoup-demo-app",
  "version": "3.0.0",
  "private": true,
  "description": "mediasoup demo app",
  "author": "Iñaki Baz Castillo <ibc@aliax.net>",
  "license": "All Rights Reserved",
  "type": "module",
  "main": "lib/index.jsx",
  "scripts": {
    "lint": "eslint -c .eslintrc.js --ext .js,.jsx gulpfile.js lib",
    "start": "gulp live"
  },
  "dependencies": {
    "@babel/runtime": "^7.21.5",
    "bowser": "^2.11.0",
    "classnames": "^2.3.2",
    "clipboard-copy": "^4.0.1",
    "debug": "^4.3.4",
    "domready": "^1.0.8",
    "face-api.js": "^0.22.0",
    "hark": "^1.2.3",
    "js-cookie": "^3.0.5",
    "mediasoup-client": "github:versatica/mediasoup-client#v3",
    "node-fetch": "^3.3.1",
    "pokemon": "^2.3.5",
    "prop-types": "^15.8.1",
    "protoo-client": "^4.0.6",
    "random-string": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-dropzone": "^14.2.3",
    "react-redux": "^8.0.5",
    "react-spinner": "^0.2.7",
    "react-tooltip": "^5.13.0",
    "react-transition-group": "^4.4.5",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2",
    "url-parse": "^1.5.10"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "babel-plugin-jsx-control-statements": "^4.1.2",
    "babelify": "^10.0.0",
    "browser-sync": "^2.29.3",
    "browserify": "^17.0.0",
    "del": "^7.0.0",
    "envify": "^4.1.0",
    "eslint": "^8.40.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-control-statements": "^3.0.0",
    "eslint-plugin-react": "^7.32.2",
    "gulp": "^4.0.2",
    "gulp-css-base64": "^2.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-header": "^2.0.9",
    "gulp-if": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-stylus": "^3.0.0",
    "gulp-touch-cmd": "0.0.1",
    "gulp-uglify-es": "^3.0.0",
    "gulp-util": "^3.0.8",
    "mkdirp": "^3.0.1",
    "ncp": "^2.0.0",
    "nib": "^1.2.0",
    "supports-color": "^9.3.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^4.0.0"
  },
  "overrides": {
    "face-api.js": {
      "@tensorflow/tfjs-core": "^4.6.0"
    }
  }
}
